<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Kurishita - About</title>
    <link rel="stylesheet" href="css/styles.css">
    </head>
<body id="page-about">
<nav>
    <h2>AI Alignment Series</h2>
    <ul>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="chapter-1.html">Chapter 1: DPL: A Continuous Oversight Framework</a></li>
        <li><a href="chapter-2.html">Chapter 2: DPL: A Threat Model for Foundation Models</a></li>
        <li><a href="chapter-3.html">Chapter 3: DPL: Mitigation Strategies and Security Analysis</a></li>
        <li><a href="chapter-4.html">Chapter 4: DPL: The Federation of Ethical Agents</a></li>
        <li><a href="chapter-5.html">Chapter 5: DPL: Implementation and Setup</a></li>
        <li><a href="chapter-6.html">Chapter 6: DPL: Technical Details</a></li>
        <li><a href="chapter-7.html">Chapter 7: DPL: AI Domain and The Global Rapid Response Network</a></li>
        <li><a href="supplement-1.html">Supplement #1: Appendix - Examples and Scenarios</a></li>
        <li><a href="supplement-2.html">Supplement #2: Case studies for the DPL framework</a></li>
        <li><a href="supplement-3.html">Supplement #3: Terminology and Key Concepts</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="downloads.html">Downloads (PDF)</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</nav>
    <main>
        <header class="page-header">
            <h2>Jon Kurishita</h2>
        </header>

        <section>
            <p>Recently, as an independent freelance AI Security Engineer and in semi-retirement, I dedicate my time to deeply exploring AI safety and alignment, leveraging my expertise and passion to tackle emerging challenges thoughtfully and proactively.</p>
            <p>As a bilingual Japanese citizen residing in the tranquil prefecture of Ibaraki-ken, Japan, I find inspiration in my serene surroundings to reflect on complex security and AI alignment issues.</p>
            <p>Beyond AI research and security consulting, I am passionately developing the game project Redsun2020:REVISE (a revamp of my old mod), anticipated to release in 2026, merging creativity with AI Voices.</p>
        </section>

        
        <img src="images/About/JonKurishita.PNG" 
             alt="Portrait of Jon Kurishita" 
             class="profile-picture">

        <section class="contact-info">
            <h3>Contacts</h3>
            <ul>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/jonkurishita" target="_blank" rel="noopener noreferrer">Jon Kurishita</a></li>
                <li><strong>Discord:</strong> <a href="http://discordapp.com/users/354555129380339722" target="_blank" rel="noopener noreferrer">Jon_Kurishita</a></li>
                <li><strong>Email:</strong> <a href="mailto:jon.kurishita@gmail.com">jon.kurishita@gmail.com</a></li>
            </ul>
        </section>

        <section class="project-info">
            <h3>My Projects</h3>
            <ul>
                <li><strong>Web Site:</strong> <a href="https://jon-kurishita.github.io/ai-safety-framework/index.html" target="_blank" rel="noopener noreferrer">Kurishita AI Alignment Series</a></li>
                <li><strong>AI Music Channel:</strong> <a href="https://www.youtube.com/@KurishitaHouseMix" target="_blank" rel="noopener noreferrer">Kurishita House Mix</a></li>
                <li><strong>Game Mod:</strong> <a href="https://www.nexusmods.com/deusex/mods/72" target="_blank" rel="noopener noreferrer">Redsun2020:Classic (2003)</a></li>
                <li><strong>Game Project:</strong> Redsun2020:REVISE (Under Constuction)</li>
            </ul>
        </section>
    </main>
</body>
</html>
